def main():
    score1 = get_valid_score("enter score1: ")
    score2 = get_valid_score("enter score2: ")
    score3 = get_valid_score("enter score3: ")
    score4 = get_valid_score("enter score4: ")
    score5 = get_valid_score("enter score5: ")

    average = calc_average(score1, score2, score3, score4, score5)

    print("score\t\t", score1, "\t\t\t", determine_grade(score1))
    print("score\t\t", score2, "\t\t\t", determine_grade(score2))
    print("score\t\t", score3, "\t\t\t", determine_grade(score3))
    print("score\t\t", score4, "\t\t\t", determine_grade(score4))
    print("score\t\t", score5, "\t\t\t", determine_grade(score5))
    print("-----------------------")
    print("average_score\t", average, "\t\t", determine_grade(average))

def get_valid_score(prompt):
    while True:
        score = float(input(prompt))
        if 0 <= score <= 100:
            return score
        else:
            print("Invalid score. Please enter a score between 0 and 100.")

def calc_average(s1, s2, s3, s4, s5):
    return (s1 + s2 + s3 + s4 + s5) / 5

def determine_grade(score):
    if score > 100:
        print("You cannot enter anything above 100.")
    elif score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "E"

main()

