def main():
    score1 = float(input("enter score1: "))
    score2 = float(input("enter score2: "))
    score3 = float(input("enter score3: "))
    score4 = float(input("emter score4: "))
    score5 = float(input("enter score5: "))

    average = calc_average(score1,score2,score3,score4,score5)

    print("score\t\t",score1,"\t\t\t", determine_grade(score1))
    print("score\t\t",score2,"\t\t\t", determine_grade(score2))
    print("score\t\t",score3,"\t\t\t", determine_grade(score3))
    print("score\t\t",score4,"\t\t\t", determine_grade(score4))
    print("score\t\t",score5,"\t\t\t", determine_grade(score5))
    print("-----------------------")
    print("average_score\t",average,"\t\t",determine_grade(average))

def calc_average(s1,s2,s3,s4,s5):
    return(s1+s2+s3+s4+s5)/5
def determine_grade(score):
    if score>=90:
        return "A"
    elif score>=80:
        return "B"
    elif score>=70:
        return "C"
    elif score>=60:
        return "D"
    else:
        return "E"
main()
